#spring.datasource.url=jdbc:mysql://localhost:3306/trainer_db
#spring.datasource.username=root
#spring.datasource.password=Surya@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=TRAINER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8671/eureka/	
